<!DOCTYPE html>
<html lang="ja">
<head prefix="og: https://ogp.me/ns# fb: https://ogp.me/ns/fb# article: https://ogp.me/ns/article#">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">

  <meta property="og:url" content="WebページのURLをお願いします">
  <meta property="og:type" content="article">
  <meta property="og:title" content="FIVE STAR×LINE＠">
  <meta property="og:description" content="FIVE STAR×LINE＠美容のプロが使うアイテムを限定プライスでお届け">
  <meta property="og:image" content="https://fuku100.github.io/FIVE-STAR.github.io/img/pr-images.png">
  <meta property="og:locale" content="ja_JP">

  <!-- Facebook、Twitterの設定。不要の際は削除お願いします。 -->
  <meta property="fb:app_id" content="App-ID（15文字の半角数字）">
  <meta name="twitter:site" content="ツイッターID">
  <meta name="twitter:card" content="summary_large_image">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">

  <!-- CSS -->
  <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
  <link href="css/style.css" rel="stylesheet">

  <title>FIVE STAR</title>
  <meta name="description" content="FIVE STAR×LINE＠美容のプロが使うアイテムを限定プライスでお届け！トークで最新アイテム配信中！">
  <link rel="icon" type="image/png" href="ファビコンをお願いします">
</head>

<body>
  <header>
    <div class="fv_header">
      <a href="http://salon-rosso.jp/">
        <h1>fivestar<br>online shop</h1>
      </a>
      <a href="https://page.line.me/rwh8420s?openQrModal=true"><img src="images/action_btn.png" alt="LINE友だち追加ボタン"></a>
    </div>
    <img src="images/fv.jpg" alt="FIVE STAR×LINE＠美容のプロが使うアイテムを限定プライスでお届け">
  </header>

  <main>
    <section>
      <div class="benefit">
        <img src="images/recommend.png" alt="プロと同じ最新の美容アイテム、ヘアケアなど使いたい方にオススメです">
        <p class="intro"><span>Fivestar online shop</span>は
          <br>サロン直営のオンラインショップだから
          <br><span>安心・安全・信頼</span>の実績があります!</p>

        <div class="benefit1">
          <p>自宅でサロン帰りの良い香り</p>
          <img src="images/benefit1.jpg" alt="FIVE COASTの店内画像">
          <p>いつでもお気に入りのヘアアイテムを</p>
        </div>

        <div class="benefit2">
          <p>美容アイテムで自宅でもリラックス</p>
        <img src="images/benefit2.jpg" alt="リラックスのイメージ">
        <p>毎日のケアで美容効果もUP!</p>
        </div>

        <div class="benefit3">
          <p>毎日のメイクもプロが使うコスメで</p>
        <img src="images/benefit3.jpg" alt="プロのコスメで笑顔のイメージ">
        <p>鏡を見るたび笑顔になれる</p>
        </div>
      </div>
      <div class="action">
        <a href="https://page.line.me/rwh8420s?openQrModal=true"><img src="images/action_btn.png" alt="LINE友だち追加ボタン"></a>
      </div>
    </section>

    <section>
      <div class="merit">
        <h2>友だち追加すると...</h2>
        <img src="images/merit1.png" alt="会員限定オンラインショップのイメージ">
        <img src="images/merit2.png" alt="LINEトークのお知らせイメージ">
      </div>
      <div class="action">
        <a href="https://page.line.me/rwh8420s?openQrModal=true"><img src="images/action_btn.png" alt="LINE友だち追加ボタン"></a>
      </div>
    </section>

    <section>
      <div class="shop">
        <p>
          会員制ですが、めんどうな
          <br><span>ユーザー登録</span>は<span>必要なし!</span>
          <br>トークにあるログイン方法で
          <br>簡単にログインできます
          <br>人気美容品<span>600点以上!</span><br>ぜひご覧ください
        </p>
      </div>
    </section>

    <section>
      <div class="access">
        <h2>利用方法</h2>
        <div class="tap">
          <div class="tap1">
            <a href="https://page.line.me/rwh8420s?openQrModal=true"><img src="images/action_btn.png" alt="LINE友だち追加ボタン"></a>
            <img src="images/tap1.png" alt="コチラのボタンからLINEへ">
          </div>
          <div class="tap2">
            <img src="images/tap2.png" alt="追加ボタンをタップ">
          </div>
          <div class="tap3">
            <img src="images/tap3.png" alt="トークからオンラインショップへ">
          </div>
        </div>
        <p>ご不明な点があればお気軽に<br>トークにてお問い合わせください</p>
      </div>
      <div class="action">
        <a href="https://page.line.me/rwh8420s?openQrModal=true"><img src="images/action_btn.png" alt="LINE友だち追加ボタン"></a>
      </div>
    </section>

    <footer>
      <p><small>&copy; 2017 FIVE STAR.</small></p>
    </footer>
  </main>
</body>
</html>
